In [1]:
import pandas as pd

In [14]:
housing2010 = pd.read_csv("housing2010.csv")
housing2023 = pd.read_csv("housing2023.csv")

In [15]:
housing2010 = housing2010.dropna()
housing2010['Year'] = 2010
housing2023 = housing2023.dropna()
housing2023['Year'] = 2023

In [16]:
housingcosts = pd.concat([housing2010, housing2023], ignore_index=True)
housingcosts

             State Median selected monthly owner costs (dollars)  Year
0          Alabama                                           772  2010
1           Alaska                                         1,363  2010
2          Arizona                                         1,119  2010
3         Arkansas                                           657  2010
4       California                                         1,790  2010
..             ...                                           ...   ...
99      Washington                                         1,777  2023
100  West Virginia                                           621  2023
101      Wisconsin                                         1,183  2023
102        Wyoming                                         1,060  2023
103    Puerto Rico                                           310  2023

[104 rows x 3 columns]

In [17]:
state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

housingcosts['State'] = housingcosts['State'].map(state_abbrev)
housingcosts

    State Median selected monthly owner costs (dollars)  Year
0      AL                                           772  2010
1      AK                                         1,363  2010
2      AZ                                         1,119  2010
3      AR                                           657  2010
4      CA                                         1,790  2010
..    ...                                           ...   ...
99     WA                                         1,777  2023
100    WV                                           621  2023
101    WI                                         1,183  2023
102    WY                                         1,060  2023
103    PR                                           310  2023

[104 rows x 3 columns]

In [18]:
housingcosts.to_csv("housingcosts2010-2023.csv")