### Labor Force Data

In [15]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir(r"C:\Users\darkf\OneDrive\Documents\GitHub\UI-Inflation\labor force data")
print("Current working directory:", os.getcwd())

Current working directory: C:\Users\darkf\OneDrive\Documents\GitHub\UI-Inflation\labor force data

In [33]:
csv_files = [f for f in os.listdir(r"C:\Users\darkf\OneDrive\Documents\GitHub\UI-Inflation\labor force data") if f.endswith('.csv')]
df_list = []

for file in csv_files:
    try:
        df = pd.read_csv(file)
        df = df[1:-1]
        df_list.append(df)
    except Exception as e:
        print(f"Failed to read {file}: {e}")


laborforcedata = pd.concat(df_list, ignore_index=True)

print("Combined shape:", combined_df.shape)
combined_df.head()

Combined shape: (4452, 15)

,State,Year,Quarter,Civilian Labor Force(000),Covered Employment(000),Subject Employers(000),Total Unemployment Rate,Unnamed: 7,Total Unemployed(000),Insured Unemployed Regular Programs(000),Insured Unemployed All Programs(000),Recipiency Rates Regular Programs,Unnamed: 12,Recipiency Rates All Programs,Unnamed: 14
0,GA,2003.0,1.0,"4,394","3,650",195.0,5.3,40,235.0,76.78,76.79,32.7,42,32.7,42
1,GA,2003.0,2.0,"4,416","3,687",197.0,5.4,36,238.0,68.36,68.36,28.7,47,28.7,47
2,GA,2003.0,3.0,"4,415","3,692",197.0,5.3,35,232.0,71.24,71.24,30.7,39,30.7,39
3,GA,2003.0,4.0,"4,432","3,728",197.0,4.6,39,204.0,64.34,64.34,31.5,38,31.5,38
4,GA,2004.0,1.0,"4,426","3,699",199.0,4.8,43,211.0,65.43,65.43,31.1,40,31.1,40

In [34]:
laborforcedata.to_csv("laborforce.csv")

In [5]:
def rr_clean(df):
    df = df.iloc[:-1]
    df = df.rename(columns={' State': 'State', ' Sample': 'Sample', ' Replacement Ratio 1': 'Replacement Ratio 1',
       ' Replacement Ratio 2': 'Replacement Ratio 2', ' Average WBA': 'Average WBA', ' Average Weekly Wage': 'Average Weekly Wage'})
    df = df.loc[:,['Year', 'State', 'Replacement Ratio 1', 'Replacement Ratio 2', 'Average WBA', 'Average Weekly Wage']]
    return df

In [6]:
import glob
import os

path = r"C:\Users\Prophecy Desktop\OneDrive\Documents\GitHub\UI-Inflation\replacement_rates"
all_files = glob.glob(os.path.join(path , "*.csv"))
all_files

li = []

for filename in all_files:
    df = pd.read_csv(filename, delimiter=", ", index_col=None, header=0)
    df = rr_clean(df)
    li.append(df)

rr_wba_wage = pd.concat(li, axis=0, ignore_index=True)

ValueError: No objects to concatenate

In [46]:
rr_wba_wage

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage
0,2006,AL,0.429,0.378,$188.80,$499.90
1,2006,AK,0.310,0.269,$183.60,$683.68
2,2006,AZ,0.453,0.330,$211.42,$640.34
3,2006,AR,0.528,0.489,$254.34,$519.87
4,2006,CA,0.504,0.414,$296.48,$716.23
...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43
1242,2005,HI,0.565,0.489,$348.90,$713.22
1243,2005,ID,0.501,0.398,$242.01,$607.77
1244,2005,IL,0.376,0.330,$247.86,$751.40
1245,2005,IN,0.537,0.499,$294.52,$590.44

In [94]:
len(rr_wba_wage[rr_wba_wage['Year'] == '2001'])

51

In [100]:
rr_wba_wage.to_csv('annual_rr_wba_wage.csv', index=False)

Real Price = Nominal Price * (CPI in Base Period / CPI in Current Period)

In [1]:
import pandas as pd
import os
import glob

path = r"C:\Users\darkf\OneDrive\Documents\GitHub\UI-Inflation\recipiency_annual"
all_files = glob.glob(os.path.join(path , "*.csv"))
all_files

li = []

for filename in all_files:
    df = pd.read_csv(filename, delimiter=",", index_col=None, header=0)
    li.append(df)

recipiency = pd.concat(li, axis=0, ignore_index=True)

In [2]:
recipiency

      Year State  Insured Unemployment
0     2001    AK              0.604415
1     2001    AL              0.348172
2     2001    AR              0.576501
3     2001    AZ              0.265754
4     2001    CA              0.465113
...    ...   ...                   ...
1267  2000    WA              0.447120
1268  2000    WI              0.526015
1269  2000    WV              0.315239
1270  2000    WY              0.287436
1271  2000    US              0.362056

[1272 rows x 3 columns]

In [7]:
rr_wba_wage = pd.read_csv("annual_rr_wba_wage.csv")
rr_wba_wage

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage
0,2006,AL,0.429,0.378,$188.80,$499.90
1,2006,AK,0.310,0.269,$183.60,$683.68
2,2006,AZ,0.453,0.330,$211.42,$640.34
3,2006,AR,0.528,0.489,$254.34,$519.87
4,2006,CA,0.504,0.414,$296.48,$716.23
...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43
1242,2005,HI,0.565,0.489,$348.90,$713.22
1243,2005,ID,0.501,0.398,$242.01,$607.77
1244,2005,IL,0.376,0.330,$247.86,$751.40
1245,2005,IN,0.537,0.499,$294.52,$590.44

In [8]:
master = rr_wba_wage.merge(recipiency, on=['Year', 'State'], how='left')

In [9]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Insured Unemployment
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716
...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670

In [10]:
master = master.rename(columns={"Insured Unemployment": "Recipiency Rate"})

In [12]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716
...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670

In [14]:
cpis = pd.read_csv(r"regional_cpi/UI data - Regional CPI data.csv")
cpis

   Division  Year  Annual CPI-U (Urban Consumer Price Index) base 1982-84
0      West  2000                                            174.800
1      West  2001                                            181.200
2      West  2002                                            184.700
3      West  2003                                            188.600
4      West  2004                                            193.000
..      ...   ...                                                ...
91    South  2019                                            246.265
92    South  2020                                            248.639
93    South  2021                                            261.259
94    South  2022                                            283.666
95    South  2023                                            296.422

[96 rows x 3 columns]

In [17]:
cpis = cpis.rename(columns={"Division": "Region"})

In [18]:
state_to_region = {
    # Northeast
    "CT": "Northeast",
    "ME": "Northeast",
    "MA": "Northeast",
    "NH": "Northeast",
    "RI": "Northeast",
    "VT": "Northeast",
    "NJ": "Northeast",
    "NY": "Northeast",
    "PA": "Northeast",
    "PR": "Northeast",

    # Midwest
    "IL": "Midwest",
    "IN": "Midwest",
    "MI": "Midwest",
    "OH": "Midwest",
    "WI": "Midwest",
    "IA": "Midwest",
    "KS": "Midwest",
    "MN": "Midwest",
    "MO": "Midwest",
    "NE": "Midwest",
    "ND": "Midwest",
    "SD": "Midwest",

    # South
    "DE": "South",
    "FL": "South",
    "GA": "South",
    "MD": "South",
    "NC": "South",
    "SC": "South",
    "VA": "South",
    "DC": "South",
    "WV": "South",
    "AL": "South",
    "KY": "South",
    "MS": "South",
    "TN": "South",
    "AR": "South",
    "LA": "South",
    "OK": "South",
    "TX": "South",

    # West
    "AZ": "West",
    "CO": "West",
    "ID": "West",
    "MT": "West",
    "NV": "West",
    "NM": "West",
    "UT": "West",
    "WY": "West",
    "AK": "West",
    "CA": "West",
    "HI": "West",
    "OR": "West",
    "WA": "West"
}

In [19]:
master['Region'] = master['State'].map(state_to_region)
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West
...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest

In [23]:
master = master.merge(cpis, on=['Region', 'Year'], how='left')
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual CPI-U (Urban Consumer Price Index) base 1982-84
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South,194.7
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West,205.7
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West,205.7
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South,194.7
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West,205.7
...,...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South,188.3
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West,198.9
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West,198.9
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest,188.4
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest,188.4

In [22]:
cpis[(cpis['Year'] == 2005) & (cpis['Region'] == 'Midwest')]

     Region  Year  Annual CPI-U (Urban Consumer Price Index) base 1982-84
53  Midwest  2005                                              188.4

In [25]:
master = master.rename(columns={'Annual CPI-U (Urban Consumer Price Index) base 1982-84': 'Annual Regional CPI-U'})
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U
0,2006,AL,0.429,0.378,$188.80,$499.90,0.307903,South,194.7
1,2006,AK,0.310,0.269,$183.60,$683.68,0.504628,West,205.7
2,2006,AZ,0.453,0.330,$211.42,$640.34,0.195944,West,205.7
3,2006,AR,0.528,0.489,$254.34,$519.87,0.395548,South,194.7
4,2006,CA,0.504,0.414,$296.48,$716.23,0.394716,West,205.7
...,...,...,...,...,...,...,...,...,...
1241,2005,GA,0.480,0.385,$249.44,$648.43,0.205149,South,188.3
1242,2005,HI,0.565,0.489,$348.90,$713.22,0.354002,West,198.9
1243,2005,ID,0.501,0.398,$242.01,$607.77,0.453495,West,198.9
1244,2005,IL,0.376,0.330,$247.86,$751.40,0.372386,Midwest,188.4
1245,2005,IN,0.537,0.499,$294.52,$590.44,0.312670,Midwest,188.4

In [26]:
master.to_csv('master.csv')

In [35]:
#master = master.sort_values(by=['Year', 'State'])
#master = master.reset_index()
master = master.drop('index', axis=1)
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800
...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834

In [40]:
state_inflation_rates = pd.read_csv("data_beta.csv")

In [42]:
annual_state_cpis = state_inflation_rates.groupby(['state','year'])['pi'].aggregate(['mean'])

In [43]:
annual_state_inflation_rate = annual_state_cpis.reset_index()
annual_state_inflation_rate

          state  year      mean
0       Alabama  1989  4.017787
1       Alabama  1990  3.580097
2       Alabama  1991  3.753404
3       Alabama  1992  1.229188
4       Alabama  1993  2.454642
...         ...   ...       ...
1170  Wisconsin  2013  1.587773
1171  Wisconsin  2014  1.666913
1172  Wisconsin  2015 -0.058610
1173  Wisconsin  2016 -0.115902
1174  Wisconsin  2017  2.116452

[1175 rows x 3 columns]

In [44]:
annual_state_inflation_rate = annual_state_inflation_rate[annual_state_inflation_rate['year'] >= 2000]

In [45]:
annual_state_inflation_rate

          state  year      mean
11      Alabama  2000  2.816372
12      Alabama  2001  2.480802
13      Alabama  2002  2.804069
14      Alabama  2003  1.900851
15      Alabama  2004  2.215371
...         ...   ...       ...
1170  Wisconsin  2013  1.587773
1171  Wisconsin  2014  1.666913
1172  Wisconsin  2015 -0.058610
1173  Wisconsin  2016 -0.115902
1174  Wisconsin  2017  2.116452

[612 rows x 3 columns]

In [49]:
len(annual_state_inflation_rate['state'].unique())
# 34 states with 2000-2017 data

34

In [50]:
annual_state_inflation_rate['state'].unique()

array(['Alabama', 'Alaska', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'District of Columbia', 'Florida', 'Georgia',
       'Hawaii', 'Illinois', 'Indiana', 'Kansas', 'Louisiana', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'New Jersey', 'New York', 'North Carolina', 'Ohio',
       'Oklahoma', 'Oregon', 'Pennsylvania', 'South Carolina',
       'Tennessee', 'Texas', 'Utah', 'Virginia', 'Washington',
       'Wisconsin'], dtype=object)

In [51]:
state_abbreviations = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Kansas': 'KS',
    'Louisiana': 'LA',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'New Jersey': 'NJ',
    'New York': 'NY',
    'North Carolina': 'NC',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'South Carolina': 'SC',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'Wisconsin': 'WI'
}

In [52]:
annual_state_inflation_rate['State'] = annual_state_inflation_rate['state'].map(state_abbreviations)
annual_state_inflation_rate

C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\2450899103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  annual_state_inflation_rate['State'] = annual_state_inflation_rate['state'].map(state_abbreviations)

          state  year      mean State
11      Alabama  2000  2.816372    AL
12      Alabama  2001  2.480802    AL
13      Alabama  2002  2.804069    AL
14      Alabama  2003  1.900851    AL
15      Alabama  2004  2.215371    AL
...         ...   ...       ...   ...
1170  Wisconsin  2013  1.587773    WI
1171  Wisconsin  2014  1.666913    WI
1172  Wisconsin  2015 -0.058610    WI
1173  Wisconsin  2016 -0.115902    WI
1174  Wisconsin  2017  2.116452    WI

[612 rows x 4 columns]

In [53]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800
...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834

In [54]:
annual_state_inflation_rate = annual_state_inflation_rate.rename(columns={"year":"Year"})
annual_state_inflation_rate

          state  Year      mean State
11      Alabama  2000  2.816372    AL
12      Alabama  2001  2.480802    AL
13      Alabama  2002  2.804069    AL
14      Alabama  2003  1.900851    AL
15      Alabama  2004  2.215371    AL
...         ...   ...       ...   ...
1170  Wisconsin  2013  1.587773    WI
1171  Wisconsin  2014  1.666913    WI
1172  Wisconsin  2015 -0.058610    WI
1173  Wisconsin  2016 -0.115902    WI
1174  Wisconsin  2017  2.116452    WI

[612 rows x 4 columns]

In [55]:
master = master.merge(annual_state_inflation_rate, on=['Year', 'State'], how='left')
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U,state,mean
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800,Alaska,1.272488
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200,Alabama,2.816372
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200,Arkansas,2.848548
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800,NaN,NaN
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800,California,3.464594
...,...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786,NaN,NaN
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834,NaN,NaN
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760,NaN,NaN
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422,NaN,NaN
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834,NaN,NaN

In [56]:
master = master.drop('state', axis=1)
master = master.rename(columns={'mean': 'Annualized State Inflation Rate'})
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U,Annualized State Inflation Rate
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800,1.272488
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200,2.816372
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200,2.848548
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800,NaN
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800,3.464594
...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786,NaN
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834,NaN
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760,NaN
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422,NaN
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834,NaN

In [57]:
master['Annualized State Inflation Rate'] = master['Annualized State Inflation Rate']/100
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U,Annualized State Inflation Rate
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.800,0.012725
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.200,0.028164
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.200,0.028485
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.800,NaN
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.800,0.034646
...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,$496.00,"$1,042.34",0.405788,Northeast,313.786,NaN
1242,2023,WA,0.494,0.436,$710.91,"$1,631.39",0.311163,West,323.834,NaN
1243,2023,WI,0.374,0.325,$342.65,"$1,053.13",0.287291,Midwest,282.760,NaN
1244,2023,WV,0.442,0.419,$401.43,$957.72,0.238561,South,296.422,NaN
1245,2023,WY,0.517,0.477,$465.03,$974.50,0.209775,West,323.834,NaN

In [58]:
master.dtypes

Year                                 int64
State                               object
Replacement Ratio 1                float64
Replacement Ratio 2                float64
Average WBA                         object
Average Weekly Wage                 object
Recipiency Rate                    float64
Region                              object
Annual Regional CPI-U              float64
Annualized State Inflation Rate    float64
dtype: object

In [70]:
def minmaxwba_clean(data, year):
    data['Year'] = year
    data = data.set_axis(["State", "MET", "Minimum WBA", "Maximum WBA", "Year"], axis=1)
    return data

In [71]:
import glob
import os

path = r"C:\Users\darkf\OneDrive\Documents\GitHub\UI-Inflation\minmaxwba_met"
all_files = glob.glob(os.path.join(path , "*.csv"))
all_files

li = []
year = 2000

for filename in all_files:
    df = pd.read_csv(filename, delimiter=",", index_col=None, header=0)
    df = minmaxwba_clean(df, year)
    li.append(df)
    year += 1

minmaxwbas = pd.concat(li, axis=0, ignore_index=True)

In [72]:
minmaxwbas

,State,MET,Minimum WBA,Maximum WBA,Year
0,AL,1- ½ x hqw,$45,$190,2000
1,AK,$1000; wages in 2 qtrs.,$44,$248,2000
2,AZ,1- ½ x hqw; $1000 in HQ,$40,$205,2000
3,AR,27 x wba; wages in 2 qtrs.,$55,$309,2000
4,CA,$1300 in HQ or $900 in HQ w/ BP wages = to 1-1...,$40,$230,2000
...,...,...,...,...,...
1267,VI,1½ x HQW and $858 in HQ; or $858 in HQ and 39 ...,$33,$629,2023
1268,WA,680 hours; wages in BP or alternate BP,$317,$999,2023
1269,WV,"$2,200 and wages in 2 qtrs",$24,$630,2023
1270,WI,"35 x WBA, HQ >$1,350 and 4 x WBA outside HQ",$54,$370,2023
1271,WY,1.4 x HQW; at least 8% of statewide AAW,$40,$560,2023

In [73]:
master = master.merge(minmaxwbas, on=['Year', 'State'], how='left')

In [75]:
master.head()

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Average WBA,Average Weekly Wage,Recipiency Rate,Region,Annual Regional CPI-U,Annualized State Inflation Rate,MET,Minimum WBA,Maximum WBA
0,2000,AK,0.308,0.281,$168.56,$599.99,0.608800,West,174.8,0.012725,$1000; wages in 2 qtrs.,$44,$248
1,2000,AL,0.434,0.383,$164.13,$428.77,0.292086,South,167.2,0.028164,1- ½ x hqw,$45,$190
2,2000,AR,0.523,0.488,$211.50,$433.26,0.453458,South,167.2,0.028485,27 x wba; wages in 2 qtrs.,$55,$309
3,2000,AZ,0.463,0.385,$176.33,$458.32,0.205709,West,174.8,NaN,1- ½ x hqw; $1000 in HQ,$40,$205
4,2000,CA,0.383,0.310,$163.65,$528.25,0.409791,West,174.8,0.034646,$1300 in HQ or $900 in HQ w/ BP wages = to 1-1...,$40,$230

In [81]:
master['Average WBA'] = master['Average WBA'].replace({'\$': '', ',': ''}, regex=True).astype(float)
master['Average Weekly Wage'] = master['Average Weekly Wage'].replace({'\$': '', ',': ''}, regex=True).astype(float)
master['Maximum WBA'] = master['Maximum WBA'].replace({'\$': '', ',': ''}, regex=True).astype(float)
master['Minimum WBA'] = master['Minimum WBA'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [82]:
master.columns

Index(['Year', 'State', 'Replacement Ratio 1', 'Replacement Ratio 2',
       'Average WBA', 'Average Weekly Wage', 'Recipiency Rate', 'Region',
       'Annual Regional CPI-U', 'Annualized State Inflation Rate', 'MET',
       'Minimum WBA', 'Maximum WBA'],
      dtype='object')

In [84]:
master = master[['Year', 'State', 'Replacement Ratio 1', 'Replacement Ratio 2', 'Recipiency Rate',
       'Average WBA', 'Minimum WBA', 'Maximum WBA', 'Average Weekly Wage', 'Region', 'Annual Regional CPI-U', 
        'Annualized State Inflation Rate', 'MET']]
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,Annual Regional CPI-U,Annualized State Inflation Rate,MET
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,174.800,0.012725,$1000; wages in 2 qtrs.
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,167.200,0.028164,1- ½ x hqw
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,167.200,0.028485,27 x wba; wages in 2 qtrs.
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,174.800,NaN,1- ½ x hqw; $1000 in HQ
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,174.800,0.034646,$1300 in HQ or $900 in HQ w/ BP wages = to 1-1...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,0.405788,496.00,80.0,668.0,1042.34,Northeast,313.786,NaN,"1.4 x HQW and $3,215 in HQ"
1242,2023,WA,0.494,0.436,0.311163,710.91,317.0,999.0,1631.39,West,323.834,NaN,680 hours; wages in BP or alternate BP
1243,2023,WI,0.374,0.325,0.287291,342.65,54.0,370.0,1053.13,Midwest,282.760,NaN,"35 x WBA, HQ >$1,350 and 4 x WBA outside HQ"
1244,2023,WV,0.442,0.419,0.238561,401.43,24.0,630.0,957.72,South,296.422,NaN,"$2,200 and wages in 2 qtrs"
1245,2023,WY,0.517,0.477,0.209775,465.03,40.0,560.0,974.50,West,323.834,NaN,1.4 x HQW; at least 8% of statewide AAW

In [86]:
master.to_csv("master.csv", index=False)

In [122]:
import numpy as np
master['Real Average WBA (regional, 2023 base)'] = np.nan
master['Real Minimum WBA (regional, 2023 base)'] = np.nan
master['Real Maximum WBA (regional, 2023 base)'] = np.nan
master['Real Average WBA (state, 2023 base)'] = np.nan
master['Real Minimum WBA (state, 2023 base)'] = np.nan
master['Real Maximum WBA (state, 2023 base)'] = np.nan
master.head()

C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Average WBA (regional, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Minimum WBA (regional, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Maximum WBA (regional, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Average WBA (state, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Minimum WBA (state, 2023 base)'] = np.nan
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\3599355846.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Maximum WBA (state, 2023 base)'] = np.nan

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Maximum WBA (regional, 2000 base)","Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)"
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,...,248.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,...,190.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,...,309.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,...,205.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,...,230.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Real Price = Nominal Price * (CPI in Base Period / CPI in Current Period)

In [123]:
base2000_cpis = {
            "West": 174.8,
            "South": 167.2,
            "Northeast": 179.4,
            "Midwest": 168.3
            }

base2023_cpis = {
            "West": 323.834,
            "South": 296.422,
            "Northeast": 313.786,
            "Midwest": 282.76
            }


def get_regional_real2000(data, column):
    base = base2000_cpis[data['Region']]
    current = data['Annual Regional CPI-U']
    real_amount = round(data[column] * (base/current), 2)
    return real_amount

def get_regional_real2023(data, column):
    base = base2023_cpis[data['Region']]
    current = data['Annual Regional CPI-U']
    real_amount = round(data[column] * (base/current), 2)
    return real_amount

In [110]:
get_regional_real(master.iloc[52], "Average WBA")

164.88

In [124]:
master['Real Average WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Average WBA"), axis=1)
master['Real Maximum WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Maximum WBA"), axis=1)
master['Real Minimum WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Minimum WBA"), axis=1)
master['Real Average WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Average WBA"), axis=1)
master['Real Maximum WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Maximum WBA"), axis=1)
master['Real Minimum WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Minimum WBA"), axis=1)
master.head()

C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Average WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Average WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Maximum WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Maximum WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Minimum WBA (regional, 2000 base)'] = master.apply(lambda row: get_regional_real2000(row, "Minimum WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Average WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Average WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Maximum WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Maximum WBA"), axis=1)
C:\Users\darkf\AppData\Local\Temp\ipykernel_26548\128952204.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master['Real Minimum WBA (regional, 2023 base)'] = master.apply(lambda row: get_regional_real2023(row, "Minimum WBA"), axis=1)

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Maximum WBA (regional, 2000 base)","Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)"
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,...,248.0,NaN,NaN,NaN,312.27,81.51,459.44,NaN,NaN,NaN
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,...,190.0,NaN,NaN,NaN,290.98,79.78,336.84,NaN,NaN,NaN
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,...,309.0,NaN,NaN,NaN,374.96,97.51,547.81,NaN,NaN,NaN
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,...,205.0,NaN,NaN,NaN,326.67,74.10,379.78,NaN,NaN,NaN
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,...,230.0,NaN,NaN,NaN,303.18,74.10,426.10,NaN,NaN,NaN

In [107]:
master[master["State"] == "AK"]

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,Annual Regional CPI-U,Annualized State Inflation Rate,MET,"Real Average WBA (regional, 2000 base)","Real Minimum WBA (regional, 2000 base)","Real Maximum WBA (regional, 2000 base)","Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)"
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,174.800,0.012725,$1000; wages in 2 qtrs.,NaN,NaN,NaN,NaN,NaN,NaN
52,2001,AK,0.314,0.283,0.604415,170.92,44.0,248.0,602.96,West,181.200,0.026905,"$1,000; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
103,2002,AK,0.319,0.281,0.601065,173.30,44.0,248.0,616.03,West,184.700,0.014384,"$1,000; wages in 2 quarters",NaN,NaN,NaN,NaN,NaN,NaN
155,2003,AK,0.308,0.274,0.558523,177.03,44.0,248.0,645.32,West,188.600,0.026341,"$1,000; wages in 2 quarters",NaN,NaN,NaN,NaN,NaN,NaN
207,2004,AK,0.322,0.285,0.537228,178.46,44.0,248.0,626.61,West,193.000,0.037785,"$1,000; wages in 2 quarters",NaN,NaN,NaN,NaN,NaN,NaN
259,2005,AK,0.317,0.282,0.520997,176.85,44.0,248.0,626.64,West,198.900,0.035118,"$1,000; wages in 2 quarters",NaN,NaN,NaN,NaN,NaN,NaN
311,2006,AK,0.310,0.269,0.504628,183.60,44.0,248.0,683.68,West,205.700,0.041749,"$1,000; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
363,2007,AK,0.305,0.264,0.479081,177.67,44.0,248.0,674.02,West,212.230,0.026732,"$1,000; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
415,2008,AK,0.306,0.271,0.477668,185.20,44.0,248.0,683.41,West,219.646,0.033603,"$1,000; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
467,2009,AK,0.325,0.296,0.498076,222.87,56.0,370.0,751.89,West,218.822,0.033520,"$2,500; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
519,2010,AK,0.330,0.303,0.470706,235.30,56.0,370.0,775.81,West,221.203,0.006573,$2500; wages in 2 qtrs,NaN,NaN,NaN,NaN,NaN,NaN
571,2011,AK,0.333,0.304,0.452124,234.84,56.0,370.0,771.67,West,227.485,0.032894,$2500; wages in 2 qtrs,NaN,NaN,NaN,NaN,NaN,NaN
623,2012,AK,0.341,0.307,0.475708,233.18,56.0,370.0,760.16,West,232.376,0.020842,"$2,500; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
675,2013,AK,0.337,0.309,0.470074,237.80,56.0,370.0,770.66,West,235.824,0.039341,"$2,500; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
727,2014,AK,0.346,0.300,0.433688,240.94,56.0,370.0,803.42,West,240.215,0.021919,"$2,500; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
778,2015,AK,0.323,0.288,0.383702,251.95,56.0,370.0,875.10,West,243.015,0.009480,$2500; wages in 2 qtrs,NaN,NaN,NaN,NaN,NaN,NaN
830,2016,AK,0.321,0.285,0.395860,261.01,56.0,370.0,914.84,West,247.705,0.004852,"$2,500; wages in 2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
882,2017,AK,0.327,0.288,0.360312,256.50,56.0,370.0,890.27,West,254.738,0.018051,"$2,500; wages in \n2 qtrs",NaN,NaN,NaN,NaN,NaN,NaN
934,2018,AK,0.321,0.281,0.334643,249.02,56.0,370.0,885.49,West,263.263,NaN,"$2,500; wages in 2 qtrs, at least $250 outside HQ",NaN,NaN,NaN,NaN,NaN,NaN
986,2019,AK,0.308,0.274,0.309106,255.47,56.0,370.0,930.92,West,270.350,NaN,"$2,500; wages in 2 qtrs, at least $250 oustide HQ",NaN,NaN,NaN,NaN,NaN,NaN
1038,2020,AK,0.319,0.268,0.833329,252.45,56.0,370.0,940.54,West,275.057,NaN,"$2,500; wages in 2 qtrs, at least $250 outside HQ",NaN,NaN,NaN,NaN,NaN,NaN
1090,2021,AK,0.306,0.273,0.408282,258.88,56.0,370.0,946.65,West,287.494,NaN,"$2,500; wages in 2 qtrs, at least $250 outside HQ",NaN,NaN,NaN,NaN,NaN,NaN
1142,2022,AK,0.297,0.264,0.280338,271.71,56.0,370.0,1029.61,West,310.509,NaN,"$2,500; wages in 2 qtrs, at least $250 outside HQ",NaN,NaN,NaN,NaN,NaN,NaN
1194,2023,AK,0.296,0.268,0.257529,281.56,56.0,370.0,1052.57,West,323.834,NaN,"$2,500; wages in 2 qtrs, at least $250 outside HQ",NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
master[master["State"] == "CA"].tail(5)

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Maximum WBA (regional, 2000 base)","Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)"
990,2019,CA,0.441,0.346,0.405429,345.43,40.0,450.0,997.22,West,...,290.96,NaN,NaN,NaN,413.77,47.91,539.02,NaN,NaN,NaN
1042,2020,CA,0.405,0.343,0.951963,307.50,40.0,450.0,895.49,West,...,285.98,NaN,NaN,NaN,362.03,47.09,529.80,NaN,NaN,NaN
1094,2021,CA,0.416,0.347,0.428665,331.40,40.0,450.0,955.58,West,...,273.61,NaN,NaN,NaN,373.29,45.06,506.88,NaN,NaN,NaN
1146,2022,CA,0.420,0.332,0.418305,366.83,40.0,450.0,1105.74,West,...,253.33,NaN,NaN,NaN,382.57,41.72,469.31,NaN,NaN,NaN
1198,2023,CA,0.372,0.281,0.423568,384.56,40.0,450.0,1370.95,West,...,242.90,NaN,NaN,NaN,384.56,40.00,450.00,NaN,NaN,NaN

In [126]:
master.to_csv("master.csv", index=False)

In [128]:
annual_state_inflation_rate.to_csv("annual_state_inflation.csv", index=False)

In [133]:
master.iloc[:,0:12]

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,Annual Regional CPI-U,Annualized State Inflation Rate
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,174.800,0.012725
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,167.200,0.028164
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,167.200,0.028485
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,174.800,NaN
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,174.800,0.034646
...,...,...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,0.405788,496.00,80.0,668.0,1042.34,Northeast,313.786,NaN
1242,2023,WA,0.494,0.436,0.311163,710.91,317.0,999.0,1631.39,West,323.834,NaN
1243,2023,WI,0.374,0.325,0.287291,342.65,54.0,370.0,1053.13,Midwest,282.760,NaN
1244,2023,WV,0.442,0.419,0.238561,401.43,24.0,630.0,957.72,South,296.422,NaN
1245,2023,WY,0.517,0.477,0.209775,465.03,40.0,560.0,974.50,West,323.834,NaN

In [175]:
master[master['State'] == "FL"][['Year', 'State', 'Annualized State Inflation Rate']]

      Year State  Annualized State Inflation Rate
9     2000    FL                         0.026498
61    2001    FL                         0.030109
112   2002    FL                         0.023758
164   2003    FL                         0.030660
216   2004    FL                         0.018086
268   2005    FL                         0.030099
320   2006    FL                         0.033050
372   2007    FL                         0.018135
424   2008    FL                         0.036739
476   2009    FL                         0.008913
528   2010    FL                         0.020966
580   2011    FL                         0.035496
632   2012    FL                         0.023386
684   2013    FL                         0.013850
787   2015    FL                         0.005281
839   2016    FL                         0.009567
891   2017    FL                         0.022567
943   2018    FL                              NaN
995   2019    FL                              NaN
1047  2020    FL                              NaN
1099  2021    FL                              NaN
1151  2022    FL                              NaN
1203  2023    FL                              NaN

In [151]:
state_inflations = master.iloc[:,[0,1,11]].dropna()
state_inflations
state_inflations['State CPI'] = 100
state_inflations

     Year State  Annualized State Inflation Rate  State CPI
0    2000    AK                         0.012725        100
1    2000    AL                         0.028164        100
2    2000    AR                         0.028485        100
4    2000    CA                         0.034646        100
5    2000    CO                         0.039885        100
..    ...   ...                              ...        ...
926  2017    TX                         0.017166        100
927  2017    UT                        -0.027828        100
928  2017    VA                         0.021501        100
930  2017    WA                         0.027716        100
931  2017    WI                         0.021165        100

[611 rows x 4 columns]

In [167]:
state_inflations[(state_inflations['Year'] == 2000) & (state_inflations['State'] == "CO")]['Annualized State Inflation Rate'].iloc[0]

0.0398848595

In [163]:
year_inflation

5    1.039885
Name: Annualized State Inflation Rate, dtype: float64

In [177]:
def calc_state_cpis(row, data):
    year_index = row['Year'] - 2000
    state = row['State']
    cpi = 100
    for i in range(year_index):
        year = 2000 + i
        try:
            year_inflation = data[(data['Year'] == year) & (data['State'] == state)]['Annualized State Inflation Rate'].iloc[0] + 1
        except:
            year_inflation = 1.02056063125 # florida 2014 inflation rate, 2014 florida missing from dataset
        cpi = cpi * year_inflation
    return cpi

In [178]:
state_inflations['CPI'] = state_inflations.apply(lambda row: calc_state_cpis(row, state_inflations), axis=1)
state_inflations

     Year State  Annualized State Inflation Rate  State CPI         CPI
0    2000    AK                         0.012725        100  100.000000
1    2000    AL                         0.028164        100  100.000000
2    2000    AR                         0.028485        100  100.000000
4    2000    CA                         0.034646        100  100.000000
5    2000    CO                         0.039885        100  100.000000
..    ...   ...                              ...        ...         ...
926  2017    TX                         0.017166        100  144.542451
927  2017    UT                        -0.027828        100  135.619321
928  2017    VA                         0.021501        100  141.439411
930  2017    WA                         0.027716        100  150.409818
931  2017    WI                         0.021165        100  144.996768

[611 rows x 5 columns]

In [179]:
state_inflations[state_inflations['State'] == "FL"]

     Year State  Annualized State Inflation Rate  State CPI         CPI
9    2000    FL                         0.026498        100  100.000000
61   2001    FL                         0.030109        100  102.649824
112  2002    FL                         0.023758        100  105.740476
164  2003    FL                         0.030660        100  108.252668
216  2004    FL                         0.018086        100  111.571682
268  2005    FL                         0.030099        100  113.589549
320  2006    FL                         0.033050        100  117.008475
372  2007    FL                         0.018135        100  120.875599
424  2008    FL                         0.036739        100  123.067650
476  2009    FL                         0.008913        100  127.589016
528  2010    FL                         0.020966        100  128.726216
580  2011    FL                         0.035496        100  131.425062
632  2012    FL                         0.023386        100  136.090101
684  2013    FL                         0.013850        100  139.272665
787  2015    FL                         0.005281        100  144.104833
839  2016    FL                         0.009567        100  144.865882
891  2017    FL                         0.022567        100  146.251742

In [182]:
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)",CPI
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,...,NaN,NaN,NaN,312.27,81.51,459.44,NaN,NaN,NaN,100.0
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,...,NaN,NaN,NaN,290.98,79.78,336.84,NaN,NaN,NaN,100.0
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,...,NaN,NaN,NaN,374.96,97.51,547.81,NaN,NaN,NaN,100.0
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,...,NaN,NaN,NaN,326.67,74.10,379.78,NaN,NaN,NaN,NaN
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,...,NaN,NaN,NaN,303.18,74.10,426.10,NaN,NaN,NaN,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,0.405788,496.00,80.0,668.0,1042.34,Northeast,...,NaN,NaN,NaN,496.00,80.00,668.00,NaN,NaN,NaN,NaN
1242,2023,WA,0.494,0.436,0.311163,710.91,317.0,999.0,1631.39,West,...,NaN,NaN,NaN,710.91,317.00,999.00,NaN,NaN,NaN,NaN
1243,2023,WI,0.374,0.325,0.287291,342.65,54.0,370.0,1053.13,Midwest,...,NaN,NaN,NaN,342.65,54.00,370.00,NaN,NaN,NaN,NaN
1244,2023,WV,0.442,0.419,0.238561,401.43,24.0,630.0,957.72,South,...,NaN,NaN,NaN,401.43,24.00,630.00,NaN,NaN,NaN,NaN
1245,2023,WY,0.517,0.477,0.209775,465.03,40.0,560.0,974.50,West,...,NaN,NaN,NaN,465.03,40.00,560.00,NaN,NaN,NaN,NaN

In [185]:
def get_state_real2000(data, column):
    base = 100
    current = data['CPI']
    real_amount = round(data[column] * (base/current), 2)
    return real_amount

def get_state_real2017(data, column, dataset):
    state = data['State']
    try:
        base = dataset[(dataset['Year'] == 2017) & (dataset['State'] == state)]['CPI'].iloc[0]
        current = data['CPI']
    except:
        return np.nan
    real_amount = round(data[column] * (base/current), 2)
    return real_amount

In [186]:
master['Real Average WBA (state, 2000 base)'] = master.apply(lambda row: get_state_real2000(row, "Average WBA"), axis=1)
master['Real Maximum WBA (state, 2000 base)'] = master.apply(lambda row: get_state_real2000(row, "Maximum WBA"), axis=1)
master['Real Minimum WBA (state, 2000 base)'] = master.apply(lambda row: get_state_real2000(row, "Minimum WBA"), axis=1)
master['Real Average WBA (state, 2023 base)'] = master.apply(lambda row: get_state_real2017(row, "Average WBA", master), axis=1)
master['Real Maximum WBA (state, 2023 base)'] = master.apply(lambda row: get_state_real2017(row, "Maximum WBA", master), axis=1)
master['Real Minimum WBA (state, 2023 base)'] = master.apply(lambda row: get_state_real2017(row, "Minimum WBA", master), axis=1)
master.head()

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)",CPI
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,...,168.56,44.0,248.0,312.27,81.51,459.44,256.15,66.86,376.87,100.0
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,...,164.13,45.0,190.0,290.98,79.78,336.84,239.25,65.60,276.96,100.0
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,...,211.50,55.0,309.0,374.96,97.51,547.81,274.67,71.43,401.30,100.0
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,...,NaN,NaN,NaN,326.67,74.10,379.78,NaN,NaN,NaN,NaN
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,...,163.65,40.0,230.0,303.18,74.10,426.10,246.90,60.35,347.01,100.0

In [187]:
master[master['State'] == "FL"]

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2023 base)","Real Minimum WBA (state, 2023 base)","Real Maximum WBA (state, 2023 base)",CPI
9,2000,FL,0.501,0.453,0.238134,220.34,32.0,275.0,486.08,South,...,220.34,32.00,275.00,390.63,56.73,487.54,322.25,46.80,402.19,100.000000
61,2001,FL,0.482,0.402,0.286264,226.11,32.0,275.0,563.09,South,...,220.27,31.17,267.90,391.72,55.44,476.42,322.15,45.59,391.81,102.649824
112,2002,FL,0.449,0.382,0.318415,230.32,32.0,275.0,602.44,South,...,217.82,30.26,260.07,393.95,54.73,470.38,318.56,44.26,380.36,105.740476
164,2003,FL,0.457,0.373,0.331158,230.99,32.0,275.0,619.85,South,...,213.38,29.56,254.04,386.18,53.50,459.76,312.07,43.23,371.53,108.252668
216,2004,FL,0.450,0.373,0.349335,227.48,32.0,275.0,610.49,South,...,203.89,28.68,246.48,370.90,52.18,448.38,298.19,41.95,360.48,111.571682
268,2005,FL,0.395,0.338,0.359399,230.38,32.0,275.0,682.41,South,...,202.82,28.17,242.10,362.66,50.37,432.91,296.62,41.20,354.08,113.589549
320,2006,FL,0.385,0.300,0.372871,235.39,32.0,275.0,784.64,South,...,201.17,27.35,235.03,358.37,48.72,418.68,294.22,40.00,343.73,117.008475
372,2007,FL,0.375,0.311,0.367982,239.13,32.0,275.0,768.94,South,...,197.83,26.47,227.51,353.78,47.34,406.85,289.33,38.72,332.73,120.875599
424,2008,FL,0.351,0.299,0.341299,239.55,32.0,275.0,801.29,South,...,194.65,26.00,223.45,340.27,45.45,390.63,284.68,38.03,326.81,123.067650
476,2009,FL,0.387,0.326,0.337348,239.94,32.0,275.0,735.96,South,...,188.06,25.08,215.54,342.19,45.64,392.20,275.04,36.68,315.22,127.589016
528,2010,FL,0.410,0.355,0.226752,235.69,32.0,275.0,663.48,South,...,183.09,24.86,213.63,330.58,44.88,385.71,267.78,36.36,312.44,128.726216
580,2011,FL,0.411,0.357,0.178405,238.72,32.0,275.0,668.74,South,...,181.64,24.35,209.24,323.68,43.39,372.87,265.65,35.61,306.02,131.425062
632,2012,FL,0.431,0.371,0.164422,234.28,32.0,275.0,630.85,South,...,172.15,23.51,202.07,311.08,42.49,365.15,251.77,34.39,295.53,136.090101
684,2013,FL,0.434,0.375,0.156255,236.20,32.0,275.0,630.29,South,...,169.60,22.98,197.45,308.82,41.84,359.54,248.04,33.60,288.78,139.272665
787,2015,FL,0.421,0.354,0.116710,239.28,32.0,275.0,675.55,South,...,166.05,22.21,190.83,308.19,41.21,354.19,242.84,32.48,279.10,144.104833
839,2016,FL,0.414,0.346,0.099619,243.85,32.0,275.0,704.37,South,...,168.33,22.09,189.83,310.64,40.76,350.32,246.18,32.31,277.63,144.865882
891,2017,FL,0.410,0.348,0.104230,246.11,32.0,275.0,707.90,South,...,168.28,21.88,188.03,307.22,39.95,343.29,246.11,32.00,275.00,146.251742
943,2018,FL,0.392,0.316,0.107287,249.03,32.0,275.0,788.83,South,...,NaN,NaN,NaN,304.11,39.08,335.82,NaN,NaN,NaN,NaN
995,2019,FL,0.380,0.311,0.108848,251.62,32.0,275.0,809.71,South,...,NaN,NaN,NaN,302.87,38.52,331.01,NaN,NaN,NaN,NaN
1047,2020,FL,0.406,0.343,0.434673,234.59,32.0,275.0,683.90,South,...,NaN,NaN,NaN,279.67,38.15,327.85,NaN,NaN,NaN,NaN
1099,2021,FL,0.371,0.309,0.203572,239.22,32.0,275.0,773.36,South,...,NaN,NaN,NaN,271.42,36.31,312.01,NaN,NaN,NaN,NaN
1151,2022,FL,0.350,0.295,0.115124,251.20,32.0,275.0,850.42,South,...,NaN,NaN,NaN,262.50,33.44,287.37,NaN,NaN,NaN,NaN
1203,2023,FL,0.330,0.263,0.116100,261.28,32.0,275.0,991.91,South,...,NaN,NaN,NaN,261.28,32.00,275.00,NaN,NaN,NaN,NaN

In [189]:
master = master.rename(columns={
    'Real Average WBA (state, 2023 base)': 'Real Average WBA (state, 2017 base)',
    'Real Maximum WBA (state, 2023 base)': 'Real Maximum WBA (state, 2017 base)',
    'Real Minimum WBA (state, 2023 base)': 'Real Minimum WBA (state, 2017 base)'})
master = master.drop('CPI', axis=1)
master

,Year,State,Replacement Ratio 1,Replacement Ratio 2,Recipiency Rate,Average WBA,Minimum WBA,Maximum WBA,Average Weekly Wage,Region,...,"Real Maximum WBA (regional, 2000 base)","Real Average WBA (state, 2000 base)","Real Minimum WBA (state, 2000 base)","Real Maximum WBA (state, 2000 base)","Real Average WBA (regional, 2023 base)","Real Minimum WBA (regional, 2023 base)","Real Maximum WBA (regional, 2023 base)","Real Average WBA (state, 2017 base)","Real Minimum WBA (state, 2017 base)","Real Maximum WBA (state, 2017 base)"
0,2000,AK,0.308,0.281,0.608800,168.56,44.0,248.0,599.99,West,...,248.00,168.56,44.0,248.0,312.27,81.51,459.44,256.15,66.86,376.87
1,2000,AL,0.434,0.383,0.292086,164.13,45.0,190.0,428.77,South,...,190.00,164.13,45.0,190.0,290.98,79.78,336.84,239.25,65.60,276.96
2,2000,AR,0.523,0.488,0.453458,211.50,55.0,309.0,433.26,South,...,309.00,211.50,55.0,309.0,374.96,97.51,547.81,274.67,71.43,401.30
3,2000,AZ,0.463,0.385,0.205709,176.33,40.0,205.0,458.32,West,...,205.00,NaN,NaN,NaN,326.67,74.10,379.78,NaN,NaN,NaN
4,2000,CA,0.383,0.310,0.409791,163.65,40.0,230.0,528.25,West,...,230.00,163.65,40.0,230.0,303.18,74.10,426.10,246.90,60.35,347.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1241,2023,VT,0.531,0.476,0.405788,496.00,80.0,668.0,1042.34,Northeast,...,381.91,NaN,NaN,NaN,496.00,80.00,668.00,NaN,NaN,NaN
1242,2023,WA,0.494,0.436,0.311163,710.91,317.0,999.0,1631.39,West,...,539.24,NaN,NaN,NaN,710.91,317.00,999.00,NaN,NaN,NaN
1243,2023,WI,0.374,0.325,0.287291,342.65,54.0,370.0,1053.13,Midwest,...,220.23,NaN,NaN,NaN,342.65,54.00,370.00,NaN,NaN,NaN
1244,2023,WV,0.442,0.419,0.238561,401.43,24.0,630.0,957.72,South,...,355.36,NaN,NaN,NaN,401.43,24.00,630.00,NaN,NaN,NaN
1245,2023,WY,0.517,0.477,0.209775,465.03,40.0,560.0,974.50,West,...,302.28,NaN,NaN,NaN,465.03,40.00,560.00,NaN,NaN,NaN

In [190]:
master.to_csv('master.csv')